# Enviro365-Junior-Java-Developer_Assessment_V1

./: README.md  pom.xml
src/main/java/com/example/demo/: NotificationService.java
src/main/java/com/example/demo/Consumer/: ConsumerController.java  ConsumerRepository.java  ConsumerService.java  Investor.java
src/main/java/com/example/demo/Product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/java/com/example/demo/WithdrawalNotice/: WithdrawalNotice.java  WithdrawalNoticeController.java  WithdrawalNoticeRepository.java  WithdrawalNoticeService.java
src/main/resources/: application.properties
